<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Apr 07 00:36:43 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Car.html" title="class in model"><span class="typeNameLink">Car</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#%3Cinit%3E()">Car()</a></span> - Constructor for class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#%3Cinit%3E(java.lang.String,int,boolean,java.lang.String,java.lang.String,int)">Car(String, int, boolean, String, String, int)</a></span> - Constructor for class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String,int,boolean,java.lang.String,java.lang.String,int)">Car(String, String, int, int, String, int, boolean, String, String, int)</a></span> - Constructor for class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CarBusiness.html" title="interface in business"><span class="typeNameLink">CarBusiness</span></a> - Interface in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CarBusinessImpl.html" title="class in business"><span class="typeNameLink">CarBusinessImpl</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#%3Cinit%3E()">CarBusinessImpl()</a></span> - Constructor for class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarsDataMock.html" title="class in data"><span class="typeNameLink">CarsDataMock</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarsDataMock.html#%3Cinit%3E()">CarsDataMock()</a></span> - Constructor for class data.<a href="../data/CarsDataMock.html" title="class in data">CarsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int,enums.SexTypeEnum,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Client(String, String, int, SexTypeEnum, String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Client(String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ClientBusiness.html" title="interface in business"><span class="typeNameLink">ClientBusiness</span></a> - Interface in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ClientBusinessImpl.html" title="class in business"><span class="typeNameLink">ClientBusinessImpl</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusinessImpl.html#%3Cinit%3E()">ClientBusinessImpl()</a></span> - Constructor for class business.<a href="../business/ClientBusinessImpl.html" title="class in business">ClientBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ClientsDataMock.html" title="class in data"><span class="typeNameLink">ClientsDataMock</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ClientsDataMock.html#%3Cinit%3E()">ClientsDataMock()</a></span> - Constructor for class data.<a href="../data/ClientsDataMock.html" title="class in data">ClientsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Collab.html" title="class in model"><span class="typeNameLink">Collab</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#%3Cinit%3E()">Collab()</a></span> - Constructor for class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>
<div class="block">constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#%3Cinit%3E(enums.GradeEnum,java.lang.String,java.lang.String,int,int)">Collab(GradeEnum, String, String, int, int)</a></span> - Constructor for class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#%3Cinit%3E(java.lang.String,java.lang.String,int,enums.SexTypeEnum,enums.GradeEnum,java.lang.String,java.lang.String,int,int)">Collab(String, String, int, SexTypeEnum, GradeEnum, String, String, int, int)</a></span> - Constructor for class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CollabBusiness.html" title="interface in business"><span class="typeNameLink">CollabBusiness</span></a> - Interface in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CollabBusinessImpl.html" title="class in business"><span class="typeNameLink">CollabBusinessImpl</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#%3Cinit%3E()">CollabBusinessImpl()</a></span> - Constructor for class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CollabsDataMock.html" title="class in data"><span class="typeNameLink">CollabsDataMock</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CollabsDataMock.html#%3Cinit%3E()">CollabsDataMock()</a></span> - Constructor for class data.<a href="../data/CollabsDataMock.html" title="class in data">CollabsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Concessionary.html" title="class in model"><span class="typeNameLink">Concessionary</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#%3Cinit%3E()">Concessionary()</a></span> - Constructor for class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>
<div class="block">constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List)">Concessionary(String, String, List&lt;Collab&gt;, List&lt;Car&gt;, List&lt;Client&gt;, List&lt;Bill&gt;)</a></span> - Constructor for class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ConcessionnaryBusiness.html" title="interface in business"><span class="typeNameLink">ConcessionnaryBusiness</span></a> - Interface in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/ConcessionnaryBusinessImpl.html" title="class in business"><span class="typeNameLink">ConcessionnaryBusinessImpl</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusinessImpl.html#%3Cinit%3E()">ConcessionnaryBusinessImpl()</a></span> - Constructor for class business.<a href="../business/ConcessionnaryBusinessImpl.html" title="class in business">ConcessionnaryBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ConcessionnaryDataMock.html" title="class in data"><span class="typeNameLink">ConcessionnaryDataMock</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ConcessionnaryDataMock.html#%3Cinit%3E()">ConcessionnaryDataMock()</a></span> - Constructor for class data.<a href="../data/ConcessionnaryDataMock.html" title="class in data">ConcessionnaryDataMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
