<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Apr 07 00:36:43 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helper/Helper.html#generateJson(java.lang.Object)">generateJson(Object)</a></span> - Static method in class helper.<a href="../helper/Helper.html" title="class in helper">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusiness.html#get(java.lang.String)">get(String)</a></span> - Method in interface business.<a href="../business/BillBusiness.html" title="interface in business">BillBusiness</a></dt>
<dd>
<div class="block">Get Bill by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusinessImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class business.<a href="../business/BillBusinessImpl.html" title="class in business">BillBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusiness.html#get(java.lang.String)">get(String)</a></span> - Method in interface business.<a href="../business/CarBusiness.html" title="interface in business">CarBusiness</a></dt>
<dd>
<div class="block">Get Car by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>
<div class="block">get Car by his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusiness.html#get(java.lang.String)">get(String)</a></span> - Method in interface business.<a href="../business/ClientBusiness.html" title="interface in business">ClientBusiness</a></dt>
<dd>
<div class="block">Get Client by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusinessImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class business.<a href="../business/ClientBusinessImpl.html" title="class in business">ClientBusinessImpl</a></dt>
<dd>
<div class="block">get Client by his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusiness.html#get(java.lang.String)">get(String)</a></span> - Method in interface business.<a href="../business/CollabBusiness.html" title="interface in business">CollabBusiness</a></dt>
<dd>
<div class="block">Get Collab by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>
<div class="block">get Collab by his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusiness.html#get(java.lang.String)">get(String)</a></span> - Method in interface business.<a href="../business/ConcessionnaryBusiness.html" title="interface in business">ConcessionnaryBusiness</a></dt>
<dd>
<div class="block">Get Concessionary by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusinessImpl.html#get(java.lang.String)">get(String)</a></span> - Method in class business.<a href="../business/ConcessionnaryBusinessImpl.html" title="class in business">ConcessionnaryBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#getAdress()">getAdress()</a></span> - Method in class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getAdress()">getAdress()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getAge()">getAge()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusiness.html#getBillbyClient(model.Client)">getBillbyClient(Client)</a></span> - Method in interface business.<a href="../business/BillBusiness.html" title="interface in business">BillBusiness</a></dt>
<dd>
<div class="block">Get Bill by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusinessImpl.html#getBillbyClient(model.Client)">getBillbyClient(Client)</a></span> - Method in class business.<a href="../business/BillBusinessImpl.html" title="class in business">BillBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusiness.html#getBillbyDate(java.lang.String)">getBillbyDate(String)</a></span> - Method in interface business.<a href="../business/BillBusiness.html" title="interface in business">BillBusiness</a></dt>
<dd>
<div class="block">Get Bill by city</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusinessImpl.html#getBillbyDate(java.lang.String)">getBillbyDate(String)</a></span> - Method in class business.<a href="../business/BillBusinessImpl.html" title="class in business">BillBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/BillsDataMock.html#getBills()">getBills()</a></span> - Static method in class data.<a href="../data/BillsDataMock.html" title="class in data">BillsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getBillsList()">getBillsList()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#getCar()">getCar()</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusiness.html#getCarbyMake(java.lang.String)">getCarbyMake(String)</a></span> - Method in interface business.<a href="../business/CarBusiness.html" title="interface in business">CarBusiness</a></dt>
<dd>
<div class="block">Get Car by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#getCarbyMake(java.lang.String)">getCarbyMake(String)</a></span> - Method in class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>
<div class="block">get Cars by his make</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusiness.html#getCarbymodel(java.lang.String)">getCarbymodel(String)</a></span> - Method in interface business.<a href="../business/CarBusiness.html" title="interface in business">CarBusiness</a></dt>
<dd>
<div class="block">Get Car by city</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#getCarbymodel(java.lang.String)">getCarbymodel(String)</a></span> - Method in class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>
<div class="block">get Cars by his model</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusiness.html#getCarbyprice(java.lang.String)">getCarbyprice(String)</a></span> - Method in interface business.<a href="../business/CarBusiness.html" title="interface in business">CarBusiness</a></dt>
<dd>
<div class="block">Get Car by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#getCarbyprice(java.lang.String)">getCarbyprice(String)</a></span> - Method in class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>
<div class="block">get Car by his price</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CarsDataMock.html#getCars()">getCars()</a></span> - Static method in class data.<a href="../data/CarsDataMock.html" title="class in data">CarsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getCarsList()">getCarsList()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#getClient()">getClient()</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusiness.html#getClientbyCity(java.lang.String)">getClientbyCity(String)</a></span> - Method in interface business.<a href="../business/ClientBusiness.html" title="interface in business">ClientBusiness</a></dt>
<dd>
<div class="block">Get Client by city</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusinessImpl.html#getClientbyCity(java.lang.String)">getClientbyCity(String)</a></span> - Method in class business.<a href="../business/ClientBusinessImpl.html" title="class in business">ClientBusinessImpl</a></dt>
<dd>
<div class="block">get Clients by his city</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusiness.html#getClientbyemail(java.lang.String)">getClientbyemail(String)</a></span> - Method in interface business.<a href="../business/ClientBusiness.html" title="interface in business">ClientBusiness</a></dt>
<dd>
<div class="block">Get Client by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusinessImpl.html#getClientbyemail(java.lang.String)">getClientbyemail(String)</a></span> - Method in class business.<a href="../business/ClientBusinessImpl.html" title="class in business">ClientBusinessImpl</a></dt>
<dd>
<div class="block">get Client by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ClientsDataMock.html#getClients()">getClients()</a></span> - Static method in class data.<a href="../data/ClientsDataMock.html" title="class in data">ClientsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getClientsList()">getClientsList()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusiness.html#getCollabbyemail(java.lang.String)">getCollabbyemail(String)</a></span> - Method in interface business.<a href="../business/CollabBusiness.html" title="interface in business">CollabBusiness</a></dt>
<dd>
<div class="block">Get Collab by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#getCollabbyemail(java.lang.String)">getCollabbyemail(String)</a></span> - Method in class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>
<div class="block">get Collab by his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusiness.html#getCollabgrade(enums.GradeEnum)">getCollabgrade(GradeEnum)</a></span> - Method in interface business.<a href="../business/CollabBusiness.html" title="interface in business">CollabBusiness</a></dt>
<dd>
<div class="block">Get Collab by grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#getCollabgrade(enums.GradeEnum)">getCollabgrade(GradeEnum)</a></span> - Method in class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>
<div class="block">get Collabs by his Grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#getCollaborRelated()">getCollaborRelated()</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CollabsDataMock.html#getCollabs()">getCollabs()</a></span> - Static method in class data.<a href="../data/CollabsDataMock.html" title="class in data">CollabsDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#getCollabSalary(enums.GradeEnum)">getCollabSalary(GradeEnum)</a></span> - Method in class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getCollabsList()">getCollabsList()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusiness.html#getConcessionaryBills(java.util.List)">getConcessionaryBills(List&lt;Bill&gt;)</a></span> - Method in interface business.<a href="../business/ConcessionnaryBusiness.html" title="interface in business">ConcessionnaryBusiness</a></dt>
<dd>
<div class="block">Get Concessionary by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusinessImpl.html#getConcessionaryBills(java.util.List)">getConcessionaryBills(List&lt;Bill&gt;)</a></span> - Method in class business.<a href="../business/ConcessionnaryBusinessImpl.html" title="class in business">ConcessionnaryBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusiness.html#getConcessionaryCar(model.Car)">getConcessionaryCar(Car)</a></span> - Method in interface business.<a href="../business/ConcessionnaryBusiness.html" title="interface in business">ConcessionnaryBusiness</a></dt>
<dd>
<div class="block">Get Concessionary by grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusinessImpl.html#getConcessionaryCar(model.Car)">getConcessionaryCar(Car)</a></span> - Method in class business.<a href="../business/ConcessionnaryBusinessImpl.html" title="class in business">ConcessionnaryBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ConcessionnaryDataMock.html#getConcessionnaries()">getConcessionnaries()</a></span> - Static method in class data.<a href="../data/ConcessionnaryDataMock.html" title="class in data">ConcessionnaryDataMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/Helper.html#getDateNow()">getDateNow()</a></span> - Static method in class helper.<a href="../helper/Helper.html" title="class in helper">Helper</a></dt>
<dd>
<div class="block">Convert localDate to date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#getEmp_id()">getEmp_id()</a></span> - Method in class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getFirstname()">getFirstname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">getters  and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#getGrade()">getGrade()</a></span> - Method in class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>
<div class="block">getters  and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">getters  and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getKilometers()">getKilometers()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getLastname()">getLastname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusiness.html#getList()">getList()</a></span> - Method in interface business.<a href="../business/BillBusiness.html" title="interface in business">BillBusiness</a></dt>
<dd>
<div class="block">Get student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BillBusinessImpl.html#getList()">getList()</a></span> - Method in class business.<a href="../business/BillBusinessImpl.html" title="class in business">BillBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusiness.html#getList()">getList()</a></span> - Method in interface business.<a href="../business/CarBusiness.html" title="interface in business">CarBusiness</a></dt>
<dd>
<div class="block">Get student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CarBusinessImpl.html#getList()">getList()</a></span> - Method in class business.<a href="../business/CarBusinessImpl.html" title="class in business">CarBusinessImpl</a></dt>
<dd>
<div class="block">List all his Cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusiness.html#getList()">getList()</a></span> - Method in interface business.<a href="../business/ClientBusiness.html" title="interface in business">ClientBusiness</a></dt>
<dd>
<div class="block">Get student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ClientBusinessImpl.html#getList()">getList()</a></span> - Method in class business.<a href="../business/ClientBusinessImpl.html" title="class in business">ClientBusinessImpl</a></dt>
<dd>
<div class="block">List all his clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusiness.html#getList()">getList()</a></span> - Method in interface business.<a href="../business/CollabBusiness.html" title="interface in business">CollabBusiness</a></dt>
<dd>
<div class="block">Get student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/CollabBusinessImpl.html#getList()">getList()</a></span> - Method in class business.<a href="../business/CollabBusinessImpl.html" title="class in business">CollabBusinessImpl</a></dt>
<dd>
<div class="block">List all his Collabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusiness.html#getList()">getList()</a></span> - Method in interface business.<a href="../business/ConcessionnaryBusiness.html" title="interface in business">ConcessionnaryBusiness</a></dt>
<dd>
<div class="block">Get student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ConcessionnaryBusinessImpl.html#getList()">getList()</a></span> - Method in class business.<a href="../business/ConcessionnaryBusinessImpl.html" title="class in business">ConcessionnaryBusinessImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getMake()">getMake()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getModel()">getModel()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Concessionary.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Concessionary.html" title="class in model">Concessionary</a></dt>
<dd>
<div class="block">getters  and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#getNumDoors()">getNumDoors()</a></span> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getNumWheels()">getNumWheels()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getPlateNumber()">getPlateNumber()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Car.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Collab.html#getSalary()">getSalary()</a></span> - Method in class model.<a href="../model/Collab.html" title="class in model">Collab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#getSex()">getSex()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/GradeEnum.html" title="enum in enums"><span class="typeNameLink">GradeEnum</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
