<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Apr 07 00:36:43 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="helper/package-tree.html">helper</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/Bill.html" title="class in model"><span class="typeNameLink">Bill</span></a></li>
<li class="circle">business.<a href="business/BillBusinessImpl.html" title="class in business"><span class="typeNameLink">BillBusinessImpl</span></a> (implements business.<a href="business/BillBusiness.html" title="interface in business">BillBusiness</a>)</li>
<li class="circle">data.<a href="data/BillsDataMock.html" title="class in data"><span class="typeNameLink">BillsDataMock</span></a></li>
<li class="circle">business.<a href="business/CarBusinessImpl.html" title="class in business"><span class="typeNameLink">CarBusinessImpl</span></a> (implements business.<a href="business/CarBusiness.html" title="interface in business">CarBusiness</a>)</li>
<li class="circle">data.<a href="data/CarsDataMock.html" title="class in data"><span class="typeNameLink">CarsDataMock</span></a></li>
<li class="circle">business.<a href="business/ClientBusinessImpl.html" title="class in business"><span class="typeNameLink">ClientBusinessImpl</span></a> (implements business.<a href="business/ClientBusiness.html" title="interface in business">ClientBusiness</a>)</li>
<li class="circle">data.<a href="data/ClientsDataMock.html" title="class in data"><span class="typeNameLink">ClientsDataMock</span></a></li>
<li class="circle">business.<a href="business/CollabBusinessImpl.html" title="class in business"><span class="typeNameLink">CollabBusinessImpl</span></a> (implements business.<a href="business/CollabBusiness.html" title="interface in business">CollabBusiness</a>)</li>
<li class="circle">data.<a href="data/CollabsDataMock.html" title="class in data"><span class="typeNameLink">CollabsDataMock</span></a></li>
<li class="circle">model.<a href="model/Concessionary.html" title="class in model"><span class="typeNameLink">Concessionary</span></a></li>
<li class="circle">business.<a href="business/ConcessionnaryBusinessImpl.html" title="class in business"><span class="typeNameLink">ConcessionnaryBusinessImpl</span></a> (implements business.<a href="business/ConcessionnaryBusiness.html" title="interface in business">ConcessionnaryBusiness</a>)</li>
<li class="circle">data.<a href="data/ConcessionnaryDataMock.html" title="class in data"><span class="typeNameLink">ConcessionnaryDataMock</span></a></li>
<li class="circle">helper.<a href="helper/Helper.html" title="class in helper"><span class="typeNameLink">Helper</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle">model.<a href="model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a></li>
<li class="circle">model.<a href="model/Collab.html" title="class in model"><span class="typeNameLink">Collab</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Vehicle.html" title="class in model"><span class="typeNameLink">Vehicle</span></a>
<ul>
<li class="circle">model.<a href="model/Car.html" title="class in model"><span class="typeNameLink">Car</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">business.<a href="business/BillBusiness.html" title="interface in business"><span class="typeNameLink">BillBusiness</span></a></li>
<li class="circle">business.<a href="business/CarBusiness.html" title="interface in business"><span class="typeNameLink">CarBusiness</span></a></li>
<li class="circle">business.<a href="business/ClientBusiness.html" title="interface in business"><span class="typeNameLink">ClientBusiness</span></a></li>
<li class="circle">business.<a href="business/CollabBusiness.html" title="interface in business"><span class="typeNameLink">CollabBusiness</span></a></li>
<li class="circle">business.<a href="business/ConcessionnaryBusiness.html" title="interface in business"><span class="typeNameLink">ConcessionnaryBusiness</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">enums.<a href="enums/GradeEnum.html" title="enum in enums"><span class="typeNameLink">GradeEnum</span></a></li>
<li class="circle">enums.<a href="enums/SexTypeEnum.html" title="enum in enums"><span class="typeNameLink">SexTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
